{
	"name": "aspa",
	"description": "An opinionated, lightweight and simple to use web asset packager.",
	"version": "0.1.9",
	"author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
	"keywords": [
		"jade", "css", "stylesheets",
		"coffee-script", "iced-coffee-script", "scripts",
		"assets", "compressor", "optimizer", "packager", "builder"
	],
	"repository": "git://github.com/icflorescu/aspa",
	"engines": {
		"node": ">=0.8"
	},
 	"bin" : {
		"aspa" : "./bin/aspa"
	},
	"dependencies": {
		"commander": "*",
		"js-yaml": "*",
		"rimraf": "*",
		"mkdirp": "*",
		"watchr": "*",
		"coffee-script": "*",
		"iced-coffee-script": "*",
		"stylus": "*",
		"nib": "*",
		"jade": "*",
		"uglify-js": "*",
		"csso": "*"
	}
}
